server.port=9000

spring.datasource.url= jdbc:mysql://localhost:3306/dicegame?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path=/diceapi/v1/api-docs
springdoc.swagger-ui.operationsSorter=method
